In [ ]:
pip install pickle

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import csv
import warnings
import seaborn as sns
warnings.filterwarnings("ignore")

In [2]:
file = open('C:\\Users\\HP\\Desktop\\lagos-rent.csv','r')
df= pd.read_csv(file)
df

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,"3,500,000",1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,"2,700,000",1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,"4,000,000",1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron
...,...,...,...,...,...,...,...,...,...,...,...
53065,A Fairly Used But Clean Mini Flat At Fola Agor...,1 BEDROOM MINI FLAT FOR RENT,"500,000",0,1,0,1 beds,2 baths,2 Toilets,Yaba,Agoro
53066,Mini Flat,1 BEDROOM MINI FLAT FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Other Yaba
53067,2 Bedroom Flat,2 BEDROOM FLAT / APARTMENT FOR RENT,"600,000",0,0,0,2 beds,2 baths,3 Toilets,Yaba,Onike
53068,Alone In The Compound Newly Renovated 3bedroom...,3 BEDROOM DETACHED BUNGALOW FOR RENT,"950,000",0,0,0,3 beds,2 baths,2 Toilets,Yaba,Ebute-Metta
53069,Riomself Contained,1 BEDROOM SELF CONTAIN FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Alagomeji

In [3]:
df=df.drop('Title', axis='columns')
df

,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi
1,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki
2,2 BEDROOM HOUSE FOR RENT,"3,500,000",1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London
3,2 BEDROOM HOUSE FOR RENT,"2,700,000",1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo
4,4 BEDROOM HOUSE FOR RENT,"4,000,000",1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron
...,...,...,...,...,...,...,...,...,...,...
53065,1 BEDROOM MINI FLAT FOR RENT,"500,000",0,1,0,1 beds,2 baths,2 Toilets,Yaba,Agoro
53066,1 BEDROOM MINI FLAT FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Other Yaba
53067,2 BEDROOM FLAT / APARTMENT FOR RENT,"600,000",0,0,0,2 beds,2 baths,3 Toilets,Yaba,Onike
53068,3 BEDROOM DETACHED BUNGALOW FOR RENT,"950,000",0,0,0,3 beds,2 baths,2 Toilets,Yaba,Ebute-Metta
53069,1 BEDROOM SELF CONTAIN FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Alagomeji

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53070 entries, 0 to 53069
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   More Info     53070 non-null  object
 1   Price         53070 non-null  object
 2   Serviced      53070 non-null  int64
 3   Newly Built   53070 non-null  int64
 4   Furnished     53070 non-null  int64
 5   Bedrooms      53070 non-null  object
 6   Bathrooms     53070 non-null  object
 7   Toilets       53070 non-null  object
 8   City          53070 non-null  object
 9   Neighborhood  53070 non-null  object
dtypes: int64(3), object(7)
memory usage: 4.0+ MB

In [5]:
df=df[df['More Info'].str.contains('BEDROOM')]
df

,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi
1,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki
2,2 BEDROOM HOUSE FOR RENT,"3,500,000",1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London
3,2 BEDROOM HOUSE FOR RENT,"2,700,000",1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo
4,4 BEDROOM HOUSE FOR RENT,"4,000,000",1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron
...,...,...,...,...,...,...,...,...,...,...
53065,1 BEDROOM MINI FLAT FOR RENT,"500,000",0,1,0,1 beds,2 baths,2 Toilets,Yaba,Agoro
53066,1 BEDROOM MINI FLAT FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Other Yaba
53067,2 BEDROOM FLAT / APARTMENT FOR RENT,"600,000",0,0,0,2 beds,2 baths,3 Toilets,Yaba,Onike
53068,3 BEDROOM DETACHED BUNGALOW FOR RENT,"950,000",0,0,0,3 beds,2 baths,2 Toilets,Yaba,Ebute-Metta
53069,1 BEDROOM SELF CONTAIN FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Alagomeji

In [6]:
df['Price']= df['Price'].apply(lambda x: str(x.replace('/year','')))
df['Price']= df['Price'].apply(lambda x: str(x.replace('/day','')))
df['Price']= df['Price'].apply(lambda x: str(x.replace('/month','')))
df['Price']= df['Price'].apply(lambda x: str(x.replace('/sqm','')))

In [7]:
df['Price']= df['Price'].apply(lambda x: str(x.replace(',','')))
df['Bedrooms']=df['Bedrooms'].apply(lambda x: str(x.split('beds')[0]))
df['Bathrooms']=df['Bathrooms'].apply(lambda x: str(x.split('baths')[0]))
df['Toilets']=df['Toilets'].apply(lambda x: str(x.split('Toilets')[0]))

In [8]:
df['Bathrooms'].replace(' ',pd.np.NaN, inplace=True)
df['Toilets'].replace(' ', pd.np.NaN, inplace=True)

In [9]:
df.isna().sum()

More Info          0
Price              0
Serviced           0
Newly Built        0
Furnished          0
Bedrooms           0
Bathrooms       1059
Toilets         1175
City               0
Neighborhood       0
dtype: int64

In [10]:
df.dropna(inplace=True)

In [11]:
df.isna().sum()

More Info       0
Price           0
Serviced        0
Newly Built     0
Furnished       0
Bedrooms        0
Bathrooms       0
Toilets         0
City            0
Neighborhood    0
dtype: int64

In [12]:
df['Price'] =df['Price'].astype('float')
df['Bedrooms'] =df['Bedrooms'].astype('int')
df['Bathrooms'] =df['Bathrooms'].astype('int')
df['Toilets'] =df['Toilets'].astype('int')

In [13]:
df

,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,4 BEDROOM HOUSE FOR RENT,5000000.0,0,1,0,4,4,5,Lekki,Agungi
1,4 BEDROOM HOUSE FOR RENT,5000000.0,0,1,0,4,4,5,Lekki,Other Lekki
2,2 BEDROOM HOUSE FOR RENT,3500000.0,1,0,0,2,3,3,Lekki,Osapa London
3,2 BEDROOM HOUSE FOR RENT,2700000.0,1,1,0,2,3,3,Lekki,Ologolo
4,4 BEDROOM HOUSE FOR RENT,4000000.0,1,0,0,4,5,5,Lekki,Chevron
...,...,...,...,...,...,...,...,...,...,...
53065,1 BEDROOM MINI FLAT FOR RENT,500000.0,0,1,0,1,2,2,Yaba,Agoro
53066,1 BEDROOM MINI FLAT FOR RENT,400000.0,0,1,0,1,1,1,Yaba,Other Yaba
53067,2 BEDROOM FLAT / APARTMENT FOR RENT,600000.0,0,0,0,2,2,3,Yaba,Onike
53068,3 BEDROOM DETACHED BUNGALOW FOR RENT,950000.0,0,0,0,3,2,2,Yaba,Ebute-Metta
53069,1 BEDROOM SELF CONTAIN FOR RENT,400000.0,0,1,0,1,1,1,Yaba,Alagomeji

In [14]:
df.describe()

,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets
count,4.620000e+04,46200.000000,46200.000000,46200.000000,46200.000000,46200.000000,46200.000000
mean,4.826336e+07,0.230108,0.311991,0.127424,2.706320,2.537706,2.996623
std,7.912808e+09,0.420906,0.463311,0.333451,1.323228,1.543249,1.795923
min,1.000000e+00,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,9.075022e+05,0.000000,0.000000,0.000000,2.000000,1.000000,1.000000
50%,2.000000e+06,0.000000,0.000000,0.000000,3.000000,3.000000,3.000000
75%,4.500000e+06,0.000000,1.000000,0.000000,4.000000,4.000000,4.000000
max,1.700000e+12,1.000000,1.000000,1.000000,10.000000,10.000000,10.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46200 entries, 0 to 53069
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   More Info     46200 non-null  object
 1   Price         46200 non-null  float64
 2   Serviced      46200 non-null  int64
 3   Newly Built   46200 non-null  int64
 4   Furnished     46200 non-null  int64
 5   Bedrooms      46200 non-null  int32
 6   Bathrooms     46200 non-null  int32
 7   Toilets       46200 non-null  int32
 8   City          46200 non-null  object
 9   Neighborhood  46200 non-null  object
dtypes: float64(1), int32(3), int64(3), object(3)
memory usage: 3.3+ MB

In [16]:
q1 = df["Price"].quantile(0.15)
q9 = df["Price"].quantile(0.85)

# Create a new DataFrame that includes only the rows where the "price" column falls within the range defined by q1 and q9
Normalized_df = df[(df["Price"] >= q1) & (df["Price"] < q9)]
Normalized_df

,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,4 BEDROOM HOUSE FOR RENT,5000000.0,0,1,0,4,4,5,Lekki,Agungi
1,4 BEDROOM HOUSE FOR RENT,5000000.0,0,1,0,4,4,5,Lekki,Other Lekki
2,2 BEDROOM HOUSE FOR RENT,3500000.0,1,0,0,2,3,3,Lekki,Osapa London
3,2 BEDROOM HOUSE FOR RENT,2700000.0,1,1,0,2,3,3,Lekki,Ologolo
4,4 BEDROOM HOUSE FOR RENT,4000000.0,1,0,0,4,5,5,Lekki,Chevron
...,...,...,...,...,...,...,...,...,...,...
53052,2 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,1,1,2,2,3,Yaba,Other Yaba
53054,2 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,1,0,2,2,3,Yaba,Agoro
53059,2 BEDROOM BLOCKS OF FLATS FOR RENT,1000000.0,0,1,0,2,2,3,Yaba,Alagomeji
53060,3 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,0,1,3,3,4,Yaba,Onike
53068,3 BEDROOM DETACHED BUNGALOW FOR RENT,950000.0,0,0,0,3,2,2,Yaba,Ebute-Metta

In [17]:
qu1= Normalized_df["Bathrooms"].quantile(0.15)
qu9 = Normalized_df["Bathrooms"].quantile(0.85)

# Create a new DataFrame that includes only the rows where the "price" column falls within the range defined by q1 and q9
Normalized_df1 = Normalized_df[(Normalized_df["Bathrooms"] > qu1) & (Normalized_df["Bathrooms"] < qu9)]
Normalized_df1

,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
2,2 BEDROOM HOUSE FOR RENT,3500000.0,1,0,0,2,3,3,Lekki,Osapa London
3,2 BEDROOM HOUSE FOR RENT,2700000.0,1,1,0,2,3,3,Lekki,Ologolo
5,3 BEDROOM HOUSE FOR RENT,3500000.0,1,1,0,3,3,4,Lekki,Chevron
16,2 BEDROOM HOUSE FOR RENT,5000000.0,1,1,0,2,2,3,Lekki,Ikate
18,3 BEDROOM HOUSE FOR RENT,3500000.0,1,0,0,3,3,4,Lekki,Ikota
...,...,...,...,...,...,...,...,...,...,...
53052,2 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,1,1,2,2,3,Yaba,Other Yaba
53054,2 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,1,0,2,2,3,Yaba,Agoro
53059,2 BEDROOM BLOCKS OF FLATS FOR RENT,1000000.0,0,1,0,2,2,3,Yaba,Alagomeji
53060,3 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,0,1,3,3,4,Yaba,Onike
53068,3 BEDROOM DETACHED BUNGALOW FOR RENT,950000.0,0,0,0,3,2,2,Yaba,Ebute-Metta

In [18]:
qo1= Normalized_df1["Toilets"].quantile(0.15)
qo9 = Normalized_df1["Toilets"].quantile(0.85)

# Create a new DataFrame that includes only the rows where the "price" column falls within the range defined by q1 and q9
Normalized_df2 = Normalized_df1[(Normalized_df1["Toilets"] > qo1) & (Normalized_df1["Toilets"] < qo9)]
Normalized_df2

,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
2,2 BEDROOM HOUSE FOR RENT,3500000.0,1,0,0,2,3,3,Lekki,Osapa London
3,2 BEDROOM HOUSE FOR RENT,2700000.0,1,1,0,2,3,3,Lekki,Ologolo
16,2 BEDROOM HOUSE FOR RENT,5000000.0,1,1,0,2,2,3,Lekki,Ikate
20,2 BEDROOM FLAT / APARTMENT FOR RENT,5500000.0,1,1,0,2,2,3,Lekki,Ikate
38,2 BEDROOM FLAT / APARTMENT FOR RENT,3000000.0,1,1,0,2,2,3,Lekki,Ologolo
...,...,...,...,...,...,...,...,...,...,...
53037,2 BEDROOM BLOCKS OF FLATS FOR RENT,1000000.0,0,1,0,2,2,3,Yaba,Alagomeji
53051,2 BEDROOM BLOCKS OF FLATS FOR RENT,700000.0,0,0,0,2,2,3,Yaba,Akoka
53052,2 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,1,1,2,2,3,Yaba,Other Yaba
53054,2 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,1,0,2,2,3,Yaba,Agoro
53059,2 BEDROOM BLOCKS OF FLATS FOR RENT,1000000.0,0,1,0,2,2,3,Yaba,Alagomeji

In [19]:
df2 = Normalized_df2[Normalized_df2.Bedrooms<Normalized_df2.Bathrooms+2]
df2

,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
2,2 BEDROOM HOUSE FOR RENT,3500000.0,1,0,0,2,3,3,Lekki,Osapa London
3,2 BEDROOM HOUSE FOR RENT,2700000.0,1,1,0,2,3,3,Lekki,Ologolo
16,2 BEDROOM HOUSE FOR RENT,5000000.0,1,1,0,2,2,3,Lekki,Ikate
20,2 BEDROOM FLAT / APARTMENT FOR RENT,5500000.0,1,1,0,2,2,3,Lekki,Ikate
38,2 BEDROOM FLAT / APARTMENT FOR RENT,3000000.0,1,1,0,2,2,3,Lekki,Ologolo
...,...,...,...,...,...,...,...,...,...,...
53037,2 BEDROOM BLOCKS OF FLATS FOR RENT,1000000.0,0,1,0,2,2,3,Yaba,Alagomeji
53051,2 BEDROOM BLOCKS OF FLATS FOR RENT,700000.0,0,0,0,2,2,3,Yaba,Akoka
53052,2 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,1,1,2,2,3,Yaba,Other Yaba
53054,2 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,1,0,2,2,3,Yaba,Agoro
53059,2 BEDROOM BLOCKS OF FLATS FOR RENT,1000000.0,0,1,0,2,2,3,Yaba,Alagomeji

In [20]:
df3 = df2[df2.Bedrooms<df2.Toilets+2]
df3

,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
2,2 BEDROOM HOUSE FOR RENT,3500000.0,1,0,0,2,3,3,Lekki,Osapa London
3,2 BEDROOM HOUSE FOR RENT,2700000.0,1,1,0,2,3,3,Lekki,Ologolo
16,2 BEDROOM HOUSE FOR RENT,5000000.0,1,1,0,2,2,3,Lekki,Ikate
20,2 BEDROOM FLAT / APARTMENT FOR RENT,5500000.0,1,1,0,2,2,3,Lekki,Ikate
38,2 BEDROOM FLAT / APARTMENT FOR RENT,3000000.0,1,1,0,2,2,3,Lekki,Ologolo
...,...,...,...,...,...,...,...,...,...,...
53037,2 BEDROOM BLOCKS OF FLATS FOR RENT,1000000.0,0,1,0,2,2,3,Yaba,Alagomeji
53051,2 BEDROOM BLOCKS OF FLATS FOR RENT,700000.0,0,0,0,2,2,3,Yaba,Akoka
53052,2 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,1,1,2,2,3,Yaba,Other Yaba
53054,2 BEDROOM FLAT / APARTMENT FOR RENT,1500000.0,0,1,0,2,2,3,Yaba,Agoro
53059,2 BEDROOM BLOCKS OF FLATS FOR RENT,1000000.0,0,1,0,2,2,3,Yaba,Alagomeji

In [21]:
X = df3.drop("Price", axis=1)
y = df3["Price"]

In [22]:
cat_col=list(X.select_dtypes(include='object'))

In [23]:
x=pd.get_dummies(X.City, columns=cat_col)

In [24]:
x

       Ajah  Gbagada  Ikeja  Ikoyi  Island  Lekki  Ojodu  Surulere  Yaba
2         0        0      0      0       0      1      0         0     0
3         0        0      0      0       0      1      0         0     0
16        0        0      0      0       0      1      0         0     0
20        0        0      0      0       0      1      0         0     0
38        0        0      0      0       0      1      0         0     0
...     ...      ...    ...    ...     ...    ...    ...       ...   ...
53037     0        0      0      0       0      0      0         0     1
53051     0        0      0      0       0      0      0         0     1
53052     0        0      0      0       0      0      0         0     1
53054     0        0      0      0       0      0      0         0     1
53059     0        0      0      0       0      0      0         0     1

[7985 rows x 9 columns]

In [25]:
x.drop('Yaba',axis='columns', inplace= True)

In [26]:
X= pd.get_dummies(X.Neighborhood, columns=cat_col)

In [27]:
X.columns

Index(['1004', 'Adelabu', 'Adeniyi Jones', 'Adeola Odeku', 'Ado', 'Agoro',
       'Aguda', 'Agungi', 'Akoka', 'Alagomeji', 'Allen Avenue', 'Awolowo Road',
       'Awolowo way', 'Badore', 'Banana Island', 'Bode thomas', 'Bourdillon',
       'Chevron', 'Dolphin Estate', 'Ebute-Metta', 'GRA', 'Gbagada Phase 1',
       'Gbagada Phase 2', 'Ifako', 'Ijesha', 'Ikate', 'Ikota', 'Isheri North',
       'Jibowu', 'Lawanson', 'Lekki Phase 1', 'Lekki Scheme',
       'Ligali Ayorinde', 'Magodo Gra Phase 1', 'Marsha', 'Medina',
       'Millennium Ups', 'Ogunlana', 'Ojodu Berger', 'Ojuelegba', 'Old Ikoyi',
       'Ologolo', 'Olowora', 'Omole Phase 1', 'Omole Phase 2', 'Onike',
       'Oniru', 'Opebi', 'Oregun', 'Osapa London', 'Osborne Foreshore Estate',
       'Other Ajah', 'Other Gbagada', 'Other Ikeja', 'Other Ikoyi',
       'Other Lekki', 'Other Ojodu', 'Other Surulere', 'Other Victoria Island',
       'Other Yaba', 'Oworonshoki', 'Parkview Estate', 'Randle Avenue', 'Sabo',
       'Sangotedo', 'Soluyi', 'Toyin street', 'Victoria Island Extension',
       'alausa'],
      dtype='object')

In [28]:
X.drop('alausa', axis ='columns', inplace=True)

In [29]:
num_col=list(df3.select_dtypes(exclude='object'))

In [30]:
num_col

['Price',
 'Serviced',
 'Newly Built',
 'Furnished',
 'Bedrooms',
 'Bathrooms',
 'Toilets']

In [31]:
important_num_col=num_col[4:]

In [32]:
important_num_col

['Bedrooms', 'Bathrooms', 'Toilets']

In [33]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df3[important_num_col] = scaler.fit_transform(df3[important_num_col])

In [34]:
df4=pd.concat([df3,X],axis='columns')

In [35]:
df4=df4.reset_index()

In [36]:
df4.drop(['index','More Info','City','Neighborhood'],axis='columns', inplace=True)

In [37]:
X = df4.drop('Price', axis =1)
y =df4['Price']

In [38]:
from sklearn.model_selection import train_test_split, cross_val_score
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [39]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.svm import SVR
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

In [40]:
def rmse_cv(model):
    rmse = np.sqrt(-cross_val_score(model, X, y, scoring="neg_mean_squared_error", cv=5)).mean()
    return rmse
    

def evaluation(y, predictions):
    mae = mean_absolute_error(y, predictions)
    mse = mean_squared_error(y, predictions)
    rmse = np.sqrt(mean_squared_error(y, predictions))
    r_squared = r2_score(y, predictions)
    return mae, mse, rmse, r_squared

In [41]:
models = pd.DataFrame(columns=["Model","MAE","MSE","RMSE","R2 Score","RMSE (Cross-Validation)"])

In [42]:
lin_reg = LinearRegression()
lin_reg.fit(X_train, y_train)
predictions=lin_reg.predict(X_test)

mae, mse, rmse, r_squared = evaluation(y_test, predictions)
print("MAE:", mae)
print("MSE:", mse)
print("RMSE:", rmse)
print("R2 Score:", r_squared)
print("-"*30)
rmse_cross_val = rmse_cv(lin_reg)
print("RMSE Cross-Validation:", rmse_cross_val)

new_row = {"Model": "LinearRegression","MAE": mae, "MSE": mse, "RMSE": rmse, "R2 Score": r_squared, "RMSE (Cross-Validation)": rmse_cross_val}
models = models.append(new_row, ignore_index=True)

MAE: 481044.3135740046
MSE: 431724683948.37915
RMSE: 657057.5956096841
R2 Score: 0.6511034360407901
------------------------------
RMSE Cross-Validation: 1.0108213308134843e+17

In [43]:
ridge = Ridge()
ridge.fit(X_train, y_train)
predictions = ridge.predict(X_test)

mae, mse, rmse, r_squared = evaluation(y_test, predictions)
print("MAE:", mae)
print("MSE:", mse)
print("RMSE:", rmse)
print("R2 Score:", r_squared)
print("-"*30)
rmse_cross_val = rmse_cv(ridge)
print("RMSE Cross-Validation:", rmse_cross_val)

new_row = {"Model": "Ridge","MAE": mae, "MSE": mse, "RMSE": rmse, "R2 Score": r_squared, "RMSE (Cross-Validation)": rmse_cross_val}
models = models.append(new_row, ignore_index=True)

MAE: 483090.75184982497
MSE: 433100581535.9912
RMSE: 658103.7771780308
R2 Score: 0.6499915099487092
------------------------------
RMSE Cross-Validation: 1059044.5171472174

In [44]:
svr = SVR(C=100000)
svr.fit(X_train, y_train)
predictions = svr.predict(X_test)

mae, mse, rmse, r_squared = evaluation(y_test, predictions)
print("MAE:", mae)
print("MSE:", mse)
print("RMSE:", rmse)
print("R2 Score:", r_squared)
print("-"*30)
rmse_cross_val = rmse_cv(svr)
print("RMSE Cross-Validation:", rmse_cross_val)

new_row = {"Model": "SVR","MAE": mae, "MSE": mse, "RMSE": rmse, "R2 Score": r_squared, "RMSE (Cross-Validation)": rmse_cross_val}
models = models.append(new_row, ignore_index=True)

MAE: 507418.1847657959
MSE: 572628171484.3771
RMSE: 756721.9908819732
R2 Score: 0.5372328502740122
------------------------------
RMSE Cross-Validation: 975640.3440976391

In [45]:
xgb=XGBRegressor()
xgb.fit(X_train, y_train)
predictions= xgb.predict(X_test)

mae, mse, rmse, r_squared = evaluation(y_test, predictions)
print("MAE:", mae)
print("MSE:", mse)
print("RMSE:", rmse)
print("R2 Score:", r_squared)
print("-"*30)
rmse_cross_val = rmse_cv(xgb)
print("RMSE Cross-Validation:", rmse_cross_val)

new_row = {"Model": "XGB","MAE": mae, "MSE": mse, "RMSE": rmse, "R2 Score": r_squared, "RMSE (Cross-Validation)": rmse_cross_val}
models = models.append(new_row, ignore_index=True)

MAE: 482028.04105353786
MSE: 455854792435.4852
RMSE: 675170.1951622904
R2 Score: 0.631602786084623
------------------------------
RMSE Cross-Validation: 963008.6293588078

In [46]:
def make_prediction(Bedrooms, Furnished,Neighborhood):
    loc_index= np.where(X.columns==Neighborhood)[0][0]
    
    x = np.zeros(len(X.columns))
    x[0]=Bedrooms
    x[1]=Furnished
    if loc_index >= 0:
        x[loc_index] = 1
        
    return lin_reg.predict([x])[0]

In [47]:
make_prediction(3, 1, 'Osapa London')

3332848.169532785

In [48]:
import pickle

In [49]:
pickle.dump(lin_reg, open('model.pkl','wb'))